<!DOCTYPE html>
<html>
    <head>
        <title>Professional Consultancy Service</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .bg-div{
                padding:12px; 
                background-color:whitesmoke;
                opacity: 0.9;
                margin-left: 100px;
            }
            .center{
                display: block;
                width: 20%;
            }
            .bg-div h2{
                text-align: center;
            }
            .header{
                text-align:center;
                background-size: cover;
            }
          .header a{
              text-align: center;
              padding:14px; 
              background-color:transparent;
              opacity: 0.9;
              text-decoration: none;
          }
          .bg-div img{
              position: relative;
              margin-left: 475px;
          }
          .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: gold;
          }
        </style>
    </head>
    <body>
        <div class="bg-div">
            <img src="Slide001.jpg" width="80%" class="center">
            <h2> 
                PROFESSIONAL CONSULTANCY SERVICES
            </h2>
        </div>
        <div class="header">
            <img src="pic0005.jpg" width="100%">
            <div class="centered">
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="Registration.jsp">REGISTER</a><br><br><br>
                <a href="Login.jsp">LOGIN</a><br><br><br>
                <a href="AboutUs.jsp"> ABOUT  US</a><br><br><br>
                <a href="Help.jsp">HELP</a>
            </div>
        </div>
    </body>
</html>
